<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/bookemoji.ico">
  <meta name="description" content="Resume">
  <meta name="author" content="862542681">

  <title>Julia Nguyen - Business Administration</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">John Doe</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/julianguyen.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Julia Nguyen
        </h1>
        <div class="subheading mb-5">Business Administration📚</div>
        <p class="lead mb-4">Student<br><br>

        My name is Julia Nguyen, and I am currently an undergraduate student at the University of California, Riverside, majoring in pre-business. I am currently 18 years old, and I am excited about the path I’m creating in both business and healthcare, as I plan to pursue a career as a Registered Nurse and ultimately a Nurse Practitioner. My unique combination of interests in both healthcare and business will help me become a well rounded professional, as I will be able to navigate both the clinical and administrative sides of the medical field.

In addition to my studies, I am actively involved in UCR's Vietnamese Student Association (VSA), where I am looking forward to running for a position in the upcoming elections. I believe in the importance of community and the opportunity to contribute to something meaningful. Through my involvement in VSA, I’ve used my leadership skills and learned the value of teamwork and collaboration skills that are essential both in the medical field and in the business world.

Currently, I am an intern at a psychological mental hospital, where I shadow nurses and gain important hands on experience in the healthcare field. This opportunity has deepened my passion for nursing and affirmed my goal of becoming a nurse practitioner. Through this internship, I’ve developed a strong understanding of patient care and the importance of empathy in healthcare. I’m learning how to adapt quickly in high pressure situations, which will be crucial in both clinical and business environments.

Outside of my academic and professional life, I enjoy a variety of hobbies that allow me to express creativity and stay active. Badminton is one of my favorite sports, and it helps me stay physically fit while also teaching me about strategy and focus. I also enjoy painting nails to express my creativity, photography to capture moments, and rock climbing, which pushes me to challenge myself and persevere through difficult tasks.

I consider myself a perfectionist, which sometimes leads to self imposed pressure, but it also drives me to do my best in everything I do. My strengths are being able to be highly focused, dedicated, and quick to adapt, allowing me to meet deadlines and achieve my goals efficiently. I believe that with my passion for healthcare, interest in business, and my diverse set of skills, I am on track to make a meaningful impact in both fields in the near future.

<br><br>

        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="www.linkedin.com/in/julia-nguyen-39b2a5349">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/julianguyen997">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com/sza">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:julianguyen54080@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Developer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Company</a></div>
            <p>
              • Intern at Divine Psychological Mental Hospital<br> 
              • Gong Cha Boba Barista<br>
              • Experience with HTML, Javascript, Photoshop<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Cashier</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Whole Foods</a></div>
            <p>
              • Responsible for checking out customers<br>
              • etc etc<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2017 - March 2019</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Teaching Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Scripps Ranch High School</a></div>
            <p>
            • Ran sessions to help students learn how to fix their Japanese vocabulary<br>
            • Reviewed and graded student projects<br>
            • Created educational content to help promote student education<br>
            • TA'd for over 30 students each academic semester<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2023 - June 2024</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Masters of Business Administration</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2027 - June 2028</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Postgraduate Certificate in Business Management</div>
            <div>Project Management</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Business Administration</div>
            <div>Information Systems</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2012 - May 2016</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/japanphoto.jpg" width="500px">
    <img src="img/image2.jpeg" width="500px"><br>
    <img src="img/pacmanart.jpg" width="500px">
    <img src="img/image1.jpeg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> John Doe</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
